# zhuzhu

./: mvnw  pom.xml
src/main/java/tech/veedo/zhuzhu/: ZhuzhuApplication.java
src/main/java/tech/veedo/zhuzhu/controller/: CandidateController.java
src/main/java/tech/veedo/zhuzhu/entity/: CandidateReport.java  Compensation.java  EducationBackground.java  PersonalInformation.java  ProjectExperience.java  Remark.java  Title.java  WorkExperience.java
src/main/java/tech/veedo/zhuzhu/enums/: ColorEnum.java  GenderEnum.java  MaritalStatusEnum.java  RFontsEnum.java
src/main/java/tech/veedo/zhuzhu/parts/: PersonalInfomationPart.java  TitlePart.java
src/main/java/tech/veedo/zhuzhu/service/: ConventorService.java
src/main/java/tech/veedo/zhuzhu/service/impl/: ConventorServiceImpl.java
src/main/java/tech/veedo/zhuzhu/sets/: ColorSet.java  RFontsSet.java
src/main/java/tech/veedo/zhuzhu/templates/: CompensationTemplate.java  DocumentTemplate.java  EduBackgroundTemplate.java  PersonalInfoTemplate.java  ProjectExperienceTemplate.java  RemarkTemplate.java  TitleTemplate.java  WorkExperienceTemplate.java
src/main/java/tech/veedo/zhuzhu/utils/: MyUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: document.docx  document.xml  template.xml
src/test/java/tech/veedo/zhuzhu/: ZhuzhuApplicationTests.java
